userService/src/graphql/account/schema.graphql

scalar Date

schema {
  query: Query
  mutation: Mutation
}

type Query {
  me: Account!
  account(id: ID!): Account
  transactions(id: ID!): Transactions!
}

type Mutation {
  setTransaction(data: SetTransaction!): Transactions!
}

input SetTransaction {
  date: Date!
  operation: Operation!
  value: Float!
}

type Account {
  id: ID!
  userId: ID!
  type: AccountType!
  balance: Float!
  lastBalanceUpdate: Date
}

type Transactions {
  fromAccountId: ID!
  toAccountId: ID!
  id: ID!
  date: Date!
  operation: Operation!
  value: Float!
}

enum AccountType {
  SAVING,
  CHECKING
}

enum Operation {
  WITHDRAW,
  DEPOSIT,
  TRANSFER
}
